; Engine configuration file.
; Game Access XR prototype - Meta Quest 3
; Target: Godot 4.6+
config_version=5

[application]
config/name="Game Access XR Prototype"
run/main_scene="res://scenes/main.tscn"

[display]

[display/window]
size/viewport_width=1280
size/viewport_height=720
stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false

[xr]
openxr/enabled=true

[input]
ui_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305)]
}
