[gd_scene format=3 uid="uid://ijjjf42k124s"]

[ext_resource type="Texture2D" uid="uid://5n2k0xbtnud2" path="res://addons/blendkit/logo/blendkit-logo-hexa_pure.svg" id="Texture2D_logo"]

[sub_resource type="SystemFont" id="SystemFont_bold"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2h48"]
bg_color = Color(0, 0, 0, 0.13725491)

[node name="Blendkit" type="VBoxContainer" unique_id=549544804]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -773.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnabledCheckBox" type="CheckBox" parent="." unique_id=1289507264]
layout_mode = 2
button_pressed = true
text = "Blendkit Client Enabled"

[node name="StatusRow" type="HBoxContainer" parent="." unique_id=1368938474]
layout_mode = 2
tooltip_text = "Status of the plugin's connection to locally running Client. Successful connection allows direct and automated downloads from the browser."
theme_override_constants/separation = 3

[node name="LeftMargin" type="Control" parent="StatusRow" unique_id=858567849]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="StatusIcon" type="TextureRect" parent="StatusRow" unique_id=671125800]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="StatusRow" unique_id=1862164055]
layout_mode = 2
size_flags_horizontal = 3
text = "Client Status"

[node name="Spacer" type="Control" parent="." unique_id=965114007]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="BrowseAssets" type="Button" parent="." unique_id=148039029]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
tooltip_text = "Open Blendkit asset gallery in your browser. Choose the assets you like and download them directly and automatically into this Godot project."

[node name="LogoMargin" type="MarginContainer" parent="BrowseAssets" unique_id=1275440865]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LogoTexture" type="TextureRect" parent="BrowseAssets/LogoMargin" unique_id=668970970]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("Texture2D_logo")
expand_mode = 1
stretch_mode = 5

[node name="BrowseLabel" type="Label" parent="BrowseAssets" unique_id=1631416398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("SystemFont_bold")
theme_override_font_sizes/font_size = 18
text = "Browse
Assets"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="." unique_id=1961986018]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=206234063]
visible = false
layout_mode = 2
text = "Blendkit add-on for Godot.
1. Make sure Blendkit Client is running.
2. Wait until Client connection is confirmed in Status.
3. Choose assets on www.blendkit.com
4. Click on Get Asset, choose Godot
5. Asset is downloaded into res://bk_assets
"
fit_content = true

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=343296042]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m2h48")

[node name="SettingsLabel" type="Label" parent="SettingsPanel" unique_id=1193322635]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="DownloadTo" type="HBoxContainer" parent="." unique_id=928024394]
layout_mode = 2
tooltip_text = "Directory into which the plugin will download the assets."

[node name="Label" type="Label" parent="DownloadTo" unique_id=634079548]
layout_mode = 2
size_flags_horizontal = 3
text = "Download to"

[node name="LineEdit" type="LineEdit" parent="DownloadTo" unique_id=177837167]
layout_mode = 2
size_flags_horizontal = 3
text = "res://bk_assets"

[node name="ModelFormat" type="HBoxContainer" parent="." unique_id=933874603]
layout_mode = 2
tooltip_text = "Choose whether to download GLTF files (recommended for Godot) or original .blend files."

[node name="Label" type="Label" parent="ModelFormat" unique_id=2139670565]
layout_mode = 2
size_flags_horizontal = 3
text = "Model Format"

[node name="OptionButton" type="OptionButton" parent="ModelFormat" unique_id=1712861259]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Prefer GLTF (.glb)"
popup/item_0/id = 0
popup/item_1/text = "Blender (.blend)"
popup/item_1/id = 1

[node name="Resolution" type="HBoxContainer" parent="." unique_id=127117294]
layout_mode = 2
tooltip_text = "Resolution for .blend files. Also used as fallback when GLTF is unavailable."

[node name="Label" type="Label" parent="Resolution" unique_id=789476219]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="Resolution" unique_id=1757559840]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 6
popup/item_0/text = "Auto"
popup/item_0/id = 0
popup/item_1/text = "Original"
popup/item_1/id = 1
popup/item_2/text = "4K"
popup/item_2/id = 2
popup/item_3/text = "2K"
popup/item_3/id = 3
popup/item_4/text = "1K"
popup/item_4/id = 4
popup/item_5/text = "0.5K"
popup/item_5/id = 5

[node name="Port" type="HBoxContainer" parent="." unique_id=1467726418]
layout_mode = 2
tooltip_text = "Port on which the plugin will start Client and expect it to run."

[node name="Label" type="Label" parent="Port" unique_id=1397149504]
layout_mode = 2
size_flags_horizontal = 3
text = "Port"

[node name="OptionButton" type="OptionButton" parent="Port" unique_id=1229316546]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 8
popup/item_0/text = "62485"
popup/item_0/id = 0
popup/item_1/text = "65425"
popup/item_1/id = 1
popup/item_2/text = "55428"
popup/item_2/id = 2
popup/item_3/text = "49452"
popup/item_3/id = 3
popup/item_4/text = "35452"
popup/item_4/id = 4
popup/item_5/text = "25152"
popup/item_5/id = 5
popup/item_6/text = "5152"
popup/item_6/id = 6
popup/item_7/text = "1234"
popup/item_7/id = 7

[node name="LogLevel" type="HBoxContainer" parent="." unique_id=2021580567]
layout_mode = 2
tooltip_text = "Log level for the plugin's output."

[node name="Label" type="Label" parent="LogLevel" unique_id=1614824050]
layout_mode = 2
size_flags_horizontal = 3
text = "Log Level"

[node name="OptionButton" type="OptionButton" parent="LogLevel" unique_id=1626473117]
layout_mode = 2
size_flags_horizontal = 3
selected = 2
item_count = 6
popup/item_0/text = "ERROR"
popup/item_0/id = 0
popup/item_1/text = "WARNING"
popup/item_1/id = 1
popup/item_2/text = "INFO"
popup/item_2/id = 2
popup/item_3/text = "VERBOSE"
popup/item_3/id = 3
popup/item_4/text = "DEBUG"
popup/item_4/id = 4
popup/item_5/text = "TRACE"
popup/item_5/id = 5

[node name="Spacer3" type="Control" parent="." unique_id=1380245089]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="DownloadsPanel" type="PanelContainer" parent="." unique_id=1700019883]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m2h48")

[node name="DownloadsLabel" type="Label" parent="DownloadsPanel" unique_id=1560341213]
layout_mode = 2
text = "Downloads"
horizontal_alignment = 1

[node name="DownloadsContainer" type="VBoxContainer" parent="." unique_id=548617772]
layout_mode = 2

[node name="DocsContainer" type="HBoxContainer" parent="." unique_id=201709424]
layout_mode = 2
size_flags_vertical = 10

[node name="Version" type="Label" parent="DocsContainer" unique_id=1235482706]
layout_mode = 2
size_flags_vertical = 8
text = "Blendkit plugin"
vertical_alignment = 1

[node name="Links" type="HBoxContainer" parent="DocsContainer" unique_id=1368471897]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="OpenDocs" type="LinkButton" parent="DocsContainer/Links" unique_id=162828366]
layout_mode = 2
text = "Docs"
uri = "https://github.com/BlenderKit/bk_godot"

[node name="OpenIssues" type="LinkButton" parent="DocsContainer/Links" unique_id=872397358]
layout_mode = 2
text = "Report a Bug"
uri = "https://github.com/BlenderKit/bk_godot/issues"
