[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://addons/profily/scripts/ram/ram_manager.gd" id="1_manager"]
[ext_resource type="Script" path="res://addons/profily/scripts/ram/ram_monitor.gd" id="2_monitor"]
[ext_resource type="Script" path="res://addons/profily/scripts/ram/ram_graph.gd" id="3_graph"]
[ext_resource type="Script" path="res://addons/profily/scripts/ram/ram_text.gd" id="4_text"]
[ext_resource type="StyleBoxFlat" path="res://addons/profily/styles/background_stylebox.tres" id="5_bg"]
[ext_resource type="FontFile" path="res://addons/profily/fonts/Roboto-Regular.ttf" id="6_roboto"]

[node name="RamModule" type="Control"]
offset_right = 330.0
offset_bottom = 166.3
mouse_filter = 2
script = ExtResource("1_manager")

[node name="BackgroundFull" type="Panel" parent="."]
unique_name_in_owner = true
offset_right = 330.0
offset_bottom = 166.3
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_bg")

[node name="BackgroundText" type="Panel" parent="."]
unique_name_in_owner = true
offset_right = 330.0
offset_bottom = 92.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_bg")

[node name="Monitor" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_monitor")

[node name="GraphArea" type="Control" parent="."]
unique_name_in_owner = true
offset_left = 15.0
offset_top = 92.0
offset_right = 315.0
offset_bottom = 156.3
mouse_filter = 2
script = ExtResource("3_graph")

[node name="GraphAllocated" type="ColorRect" parent="GraphArea"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GraphReserved" type="ColorRect" parent="GraphArea"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GraphVram" type="ColorRect" parent="GraphArea"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Text" type="Control" parent="."]
unique_name_in_owner = true
offset_right = 330.0
offset_bottom = 166.3
mouse_filter = 2
script = ExtResource("4_text")

[node name="AllocatedLabel" type="Label" parent="Text"]
unique_name_in_owner = true
offset_left = 15.0
offset_top = 4.0
offset_right = 315.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("6_roboto")
theme_override_font_sizes/font_size = 25
text = "0 MB — Static"

[node name="ReservedLabel" type="Label" parent="Text"]
unique_name_in_owner = true
offset_left = 15.0
offset_top = 32.0
offset_right = 315.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("6_roboto")
theme_override_font_sizes/font_size = 25
text = "0 MB — Static peak"

[node name="VramLabel" type="Label" parent="Text"]
unique_name_in_owner = true
offset_left = 15.0
offset_top = 60.0
offset_right = 315.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("6_roboto")
theme_override_font_sizes/font_size = 25
text = "0 MB — VRAM"
